# Ejemplo de configuraci칩n para automate-modbus-rs485-logger

# Par치metros de logging
LOG_LEVEL=INFO
LOG_MESSAGE_MAX_LENGTH=120

# Par치metros de conexi칩n Modbus
MODBUS_PORT=COM3
MODBUS_SLAVE_ID=1
MODBUS_BAUDRATE=9600
MODBUS_PARITY=E
MODBUS_STOPBITS=1
MODBUS_TIMEOUT=0.5